# StockProject

./: Program.cs  StockProject.csproj  StockProject.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/ModalPages/: ShowAllModals.razor
Components/Modals/: Confirm.razor  FullContentPage.razor  Loading.razor  MessageForm.razor  TestClass.cs  YesNoPrompt.razor  YesNoPromptAnimation.razor
Components/Pages/: Counter.razor  Home.razor  MyToastComponent.razor  Test.razor
Components/Toast/: MyToastComponent.razor  Toast.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Enums.cs  Mapper.cs  Result.cs  app.db  app.db-shm  app.db-wal
Data/Dtos/: StockCategoryDto.cs  StockDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/Entities/: Board.cs  Point.cs  StockCategory.cs  StockEntity.cs  StockTransAction.cs  Student.cs  StudentClass.cs  StudentTime.cs  TransactionEntity.cs  UserEntity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BoardRepository.cs  PointRepository.cs  StockCategoryRepository.cs  StockRepository.cs  StockTransactionRepository.cs  StudentRepository.cs  TransactionRepository.cs  UserRepository.cs
Data/Services/: BoardService.cs  CurrentUserService.cs  (+9 more)
Extention/: DatabaseExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Migrations/: 20250527071920_InitialStart.Designer.cs  20250527071920_InitialStart.cs  20250527074722_InitialStart.Designer.cs  20250529120453_InitialStart.Designer.cs  20250529120453_InitialStart.cs  20250531060819_initialedit.Designer.cs  20250531060819_initialedit.cs  20250531151555_InitialStart.Designer.cs  20250531151555_InitialStart.cs  20250603024443_InitialStarts.Designer.cs  20250603024443_InitialStarts.cs  20250605071210_InitialStarts.Designer.cs  20250605071210_InitialStarts.cs  20250605111900_InitialStart.Designer.cs  20250605111900_InitialStart.cs  20250608045939_InitialSecond.Designer.cs  20250608045939_InitialSecond.cs  20250616111949_InitalsTarts.Designer.cs  20250616111949_InitalsTarts.cs  20250617171642_InitialStarts.Designer.cs  20250617171642_InitialStarts.cs  20250618025208_InitialStarts.Designer.cs  20250618153914_initialstart.Designer.cs  20250618153914_initialstart.cs  20250619144116_AddClassIdToStudent.Designer.cs  20250619144116_AddClassIdToStudent.cs  20250620051119_InitialStarts.Designer.cs  20250620051119_InitialStarts.cs  20250620145712_InitialStartsu.Designer.cs  20250620145712_InitialStartsu.cs  20250621054000_InitialStarts.Designer.cs  20250621054000_InitialStarts.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+95 files in other folders)
